{
  "manifest_version": 3,
  "name": "DrishtiDev",
  "version": "1.0.0",
  "description": "A powerful Chrome extension for web developers providing element inspection, responsive design preview, and network monitoring",
  "permissions": [
    "activeTab",
    "scripting",
    "debugger",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "dist/popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "dist/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "dist/content/inspector.js",
        "dist/content/responsive.js",
        "dist/content/network.js"
      ],
      "css": ["dist/content/styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 