{
  "name": "drishtidev",
  "version": "1.0.0",
  "description": "A Chrome extension for web developers providing element inspection, responsive design preview, and network monitoring",
  "main": "dist/background/background.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "npm run build && npm run watch",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "chrome-extension",
    "web-development",
    "typescript",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
} 